<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course details</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="course-details.css">
</head>

<body>
    <div class="overlay-bg"></div>
    <!-- ========================================= Start Navbar ========================================= -->
    <div class="container nav_container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="#">
                    <img src="../images/Logo.svg" alt="" width="100">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img src="../images/Logo.svg" width="100" alt="">
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">
                                <img src="../images/icons/Dashboard-not-active-Icon.svg" alt="">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="../images/icons/Activity Feed-Icon.png" alt="">
                                <span>Activity Feed</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="../images/icons/Tools-Icon.png" alt="">
                                <span>Tools</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="../images/icons/Courses-Icon.png" alt="">
                                <span>Courses</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="../images/icons/Economic Calendar-Icon.png" alt="">
                                <span>Economic Calendar</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="../images/icons/Economic Calendar-Icon.png" alt="">
                                <span>Support</span>
                            </a>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center justify-content-center">
                        <a href="#" class="notifications-navbar">
                            <div class="num-of-notifications">
                                <span>23</span>
                            </div>
                            <img src="../images/icons/Notifications-Icon.svg" alt="">
                        </a>
                        <div class="dropdown-navbar">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="../images/icons/user-img.png" alt="">
                                <span class="ml-1">John</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="../Profile/profile.html">
                                        <img src="../images/icons/Icon-profile.svg" alt="">
                                        <span>My Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <img src="../images/icons/Icon-settings.svg" alt="">
                                        <span>Account Settings</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <img src="../images/icons/Connections-Icon.svg" alt="">
                                        <span>Connections</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <img src="../images/icons/Group-icon.svg" alt="">
                                        <span>Groups</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <img src="../images/icons/Photos-icon.svg" alt="">
                                        <span>Photos</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <img src="../images/icons/Email-icon.svg" alt="">
                                        <span>Email Invites</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <img src="../images/icons/Logout-icon.svg" alt="">
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- ========================================= End Navbar ========================================= -->

    <!-- ========================================= Start Page Header ========================================= -->
    <header class="header">
        <div class="course-overlay">
            <img src="../images/course-bg-Img.png" alt="">
        </div>
        <div class="container">
            <div class="hero">
                <div class="header-price">
                    <p>FREE</p>
                </div>
                <h1 class="course-name">Trading Essentials 101</h1>
                <p class="course-description">This course will let you explore the important essentials to know about
                    this vast world of predictions and numbers. We want to align your thinking to an experienced trader.
                    Trading involves a meticulous eye to detail in a robotic-like nature. It is not something that you
                    can just turn on and off.</p>
                <p class="course-date">Date of creation: September 02, 2023</p>
                <div class="mentor-info">
                    <div class="mentor-img-container">
                        <img src="../images/icons/mentor-Img.svg" alt="">
                    </div>
                    <div>
                        <p>Course’s mentor:</p>
                        <p>Damanick Dantes, CMT, Macro Trader at Dantes Outlook</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========================================= Start enrolled Course card  ========================================= -->
    <div class="container">
        <div class="enroll-course">
            <div class="people-enrolled">
                <img src="../images/icons/people.svg" alt="">
                <span class="num-of-enrolled">+685 </span>
                <p> people enrolled</p>
            </div>
            <div class="lessons-and-quizes">
                <img src="../images/icons/Lessons.svg" alt="">
                <p><span class="num-of-lessons">37</span> Lessons, <span class="num-of-quizes">38</span> Quizes</p>
            </div>
            <h1>Let’s Get Started!</h1>
            <p>Only one more step before we start diving into the world of trading.</p>
            <p>You are not enrolled in this course</p>
            <button>Start this Course</button>
        </div>
    </div>
    <!-- ========================================= End enrolled Course card ========================================= -->

    <!--  ========================================= Start Lessons Section  =========================================  -->
    <div class="container">
        <section class="lessons">
            <h1>Lessons in this course</h1>
            <div class="list-of-lessons-container">
                <p>Step 1 - Introduction to Forex Trading</p>
                <ul class="list-of-lessons">
                    <li>
                        <a href="#">
                            <div class="lesson">
                                <img src="../images/icons/Lock.svg" alt="">
                                <p class="lesson-name">What is Leverage?</p>
                            </div>
                            <p>1 Quiz</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="lesson">
                                <img src="../images/icons/Lock.svg" alt="">
                                <p class="lesson-name">What is Currency Pair?</p>
                            </div>
                            <p>1 Quiz</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="lesson">
                                <img src="../images/icons/Lock.svg" alt="">
                                <p class="lesson-name">How do you Profit in Forex Trading?</p>
                            </div>
                            <p>1 Quiz</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="lesson">
                                <img src="../images/icons/Lock.svg" alt="">
                                <p class="lesson-name">How Big & Liquid is the Forex Market?</p>
                            </div>
                            <p>1 Quiz</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="lesson">
                                <img src="../images/icons/Lock.svg" alt="">
                                <p class="lesson-name">What does the Forex Market Consist of?</p>
                            </div>
                            <p>1 Quiz</p>
                        </a>
                    </li>
                    <a href="#" class="show-all">
                        <p>Show all Lessons</p>
                        <img src="../images/icons/Show all-Arrow.svg" alt="">
                    </a>
                </ul>
            </div>
        </section>
    </div>
    <!--  ========================================= End Lessons Section =========================================  -->
    <!-- ========================================= Start About this Course ========================================= -->
    <div class="container">
        <article class="about-course">
            <h1>About this Course</h1>
            <p>
                Trading can be a fairly subjective topic. The way that we have designed this course is to really get you
                thinking about certain topics and ideas. We want to align your thinking to an experienced trader.
                Trading involves a meticulous eye to detail in a robotic-like nature. It is not something that you can
                just turn on and off.
                <br>
                <br>
                Throughout this course you will start to think more about trading in a wider concept.
                <br>
                <br>
                Being able to trade in the Forex market can have many differing benefits. The first main incentive and
                benefit Forex trading can bring about is how generous the financial reward can potentially be. We don’t
                pretend that you will never make a loss, but throughout this course we continuously teach you how you
                can limit these losses whilst increasing your winning trades.
            </p>
        </article>
    </div>
    <!-- ========================================= End About this Course ========================================= -->

    <!-- ========================================= Start Mentor section ========================================= -->
    <div class="container">
        <section class="mentor">
            <h1>Meet your Mentor</h1>
            <div class="mentor-info">
                <div class="mentor-img-container">
                    <img src="../images/icons/mentor-Img.svg" alt="">
                </div>
                <div>
                    <p>Damanick Dantes</p>
                    <p>Damanick Dantes, CMT, Macro Trader at Dantes Outlook</p>
                </div>
            </div>
            <p class="about-mentor">
                Hello!
                <br>
                <br>
                My name is Damanick Dantes and I am from Calgary, Alberta, Canada. I am a full time entrepreneur,
                investor, and youtuber with a passion for building business and sharing my experiences.
                <br>
                <br>
                I spend most of my mornings looking at the markets and evaluating investments, and in the afternoons I
                am usually working on a business venture or trying to film new content to share with you!
            </p>
        </section>
    </div>
    <!-- ========================================= End Mentor section ========================================= -->

    <!--  ========================================= Start interested Courses ========================================= -->
    <div class="container">
        <div class="our-courses">
            <div class="our-courses-title">
                <h1>Courses that might interest you</h1>
            </div>
            <div class="row">
                <div class="col-xl-6 col-md-12 course">
                    <img src="../images/Our Courses-img-1.png" alt="">
                    <div class="course-details">
                        <div class="price">
                            <span>FREE</span>
                        </div>
                        <h1 class="course-title">Trading Essentials 101</h1>
                        <p class="course-description">This course will let you explore the important essentials to
                            know about this vast world of predictions and numbers.</p>
                        <div class="data-about-course">
                            <div>
                                <img src="../images/icons/people -Icon.svg" alt="">
                                <p>
                                    <span>+685</span>
                                    people enrolled
                                </p>
                            </div>
                            <div>
                                <img src="../images/icons/lessons-Icon.svg" alt="">
                                <p>
                                    <span>37</span>
                                    lessons
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="col-xl-6 col-md-12 course">
                    <img src="../images/Our Courses-img-2.png" alt="">
                    <div class="course-details">

                        <h1 class="course-title">Stock Market Fundamentals</h1>
                        <p class="course-description">This is the perfect course for somebody interested in getting
                            into day trading, swing trading or dividend investing …</p>
                        <div class="data-about-course">
                            <div>
                                <img src="../images/icons/people -Icon.svg" alt="">
                                <p>
                                    <span>+685</span>
                                    people enrolled
                                </p>
                            </div>
                            <div>
                                <img src="../images/icons/lessons-Icon.svg" alt="">
                                <p>
                                    <span>37</span>
                                    lessons
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
    </div>
    <!--  ========================================= End interested Courses ========================================= -->

    <!-- ========================================= Start Footer ========================================= -->
    <footer>
        <div class="container">
            <div class="footer">
                <div>
                    <img src="../images/Logo-footer.svg" alt="">
                    <p>© 2023 - All Rights Reserved</p>
                </div>
                <div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="../Contact-us/contact-us.html">Contact us</a> </li>
                            <li><a href="#">Privacy Policy</a> </li>
                            <li><a href="../Terms/terms.html">Terms of Use</a> </li>
                        </ul>
                    </div>
                    <div class="footer-social-media-links">
                        <ul>
                            <li>
                                <a href="" class="facebook">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="twitter">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="telegram">
                                    <i class="fa-solid fa-paper-plane"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="instagram">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="Utube">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="discord">
                                    <i class="fa-brands fa-discord"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========================================= End Footer ========================================= -->

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="course-details.js"></script>
</body>

</html>